<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NFL Picks</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="submitButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>824</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>submit</string>
    </property>
   </widget>
   <widget class="QComboBox" name="year">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>824</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="week">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>824</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="weekLabel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>800</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>week</string>
    </property>
   </widget>
   <widget class="QLabel" name="yearLabel">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>800</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>year</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="slate">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>770</width>
      <height>781</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>schedule</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLabel" name="away0">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Minnesota</string>
     </property>
    </widget>
    <widget class="QLabel" name="ot1">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>30</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="home0">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>30</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>LA Rams</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore0">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>20</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore0">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>30</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>30</string>
     </property>
    </widget>
    <widget class="QLabel" name="away1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Indianapolis</string>
     </property>
    </widget>
    <widget class="QLabel" name="home1">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>70</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Baltimore</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore1">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>70</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>37</string>
     </property>
    </widget>
    <widget class="QLabel" name="ot2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>70</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore1">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>14</string>
     </property>
    </widget>
    <widget class="QLabel" name="away2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="home2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>110</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore2">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>110</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ot2_2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>110</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>88</string>
     </property>
    </widget>
    <widget class="QLabel" name="away3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>150</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="home3">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>150</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore3">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>150</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ot3">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>150</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>150</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>88</string>
     </property>
    </widget>
    <widget class="QLabel" name="away4">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="home4">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>190</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore4">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>190</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ot4">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>190</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>190</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>88</string>
     </property>
    </widget>
    <widget class="QLabel" name="away5">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>230</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="home5">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>230</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore5">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>230</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ot5">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>230</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore5">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>230</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>88</string>
     </property>
    </widget>
    <widget class="QLabel" name="away6">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>270</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="home6">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>270</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore6">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>270</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ot6">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>270</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore6">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>270</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>88</string>
     </property>
    </widget>
    <widget class="QLabel" name="away7">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>310</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="home7">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>310</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore7">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>310</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ot7">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>310</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore7">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>310</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>88</string>
     </property>
    </widget>
    <widget class="QLabel" name="away8">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>350</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="home8">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>350</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore8">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>350</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ot8">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>350</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore8">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>350</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>88</string>
     </property>
    </widget>
    <widget class="QLabel" name="away9">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>390</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="home9">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>390</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore9">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>390</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ot9">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>390</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore9">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>390</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>88</string>
     </property>
    </widget>
    <widget class="QLabel" name="away10">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>430</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="home10">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>430</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore10">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>430</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ot10">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>430</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore10">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>430</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>88</string>
     </property>
    </widget>
    <widget class="QLabel" name="away11">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>470</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="home11">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>470</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore11">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>470</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ot11">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>470</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore11">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>470</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>88</string>
     </property>
    </widget>
    <widget class="QLabel" name="away12">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>510</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="home12">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>510</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore12">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>510</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ot12">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>510</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore12">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>510</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>88</string>
     </property>
    </widget>
    <widget class="QLabel" name="away13">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>550</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="home13">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>550</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore13">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>550</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ot13">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>550</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore13">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>550</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>88</string>
     </property>
    </widget>
    <widget class="QLabel" name="away14">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>590</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="home14">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>590</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore14">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>590</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ot14">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>590</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore14">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>590</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>88</string>
     </property>
    </widget>
    <widget class="QLabel" name="away15">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>630</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="home15">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>630</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore15">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>630</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ot15">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>630</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore15">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>630</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>88</string>
     </property>
    </widget>
    <widget class="QLabel" name="day0">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Thu</string>
     </property>
    </widget>
    <widget class="QLabel" name="result0">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>30</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>C</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="result1">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>70</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="day1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="day2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="day3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="day5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>230</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="day4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="day6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>270</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="day8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>350</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="day7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="day9">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>390</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="day10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>430</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="day11">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>470</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="day12">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>510</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="day13">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>550</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="day14">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>590</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="day15">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>630</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="home16">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>670</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="ot16">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>670</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="day16">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>670</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="away16">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>670</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="away17">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>710</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore16">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>670</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>88</string>
     </property>
    </widget>
    <widget class="QLabel" name="home17">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>710</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore16">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>670</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="day17">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>710</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hScore17">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>710</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ot17">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>710</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="aScore17">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>710</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>88</string>
     </property>
    </widget>
    <widget class="QLabel" name="result2">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>110</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="result3">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>150</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="result4">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>190</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="result5">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>230</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="result7">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>310</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="result8">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>350</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="result6">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>270</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="result9">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>390</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="result10">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>430</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="result11">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>470</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="result12">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>510</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="result13">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>550</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="result14">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>590</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="result15">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>630</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="result16">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>670</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="result17">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>710</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
