<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>870</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="ramsSchedule">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>855</width>
      <height>800</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Schedule</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="rsDay0">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek0">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="date0">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway0">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>70</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore0">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>70</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt0">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>70</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome0">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>70</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rshScore0">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>70</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wl0">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>70</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record0">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>70</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread0">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>70</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>815</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="rsHeader0">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>week</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsHeader1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>20</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>date</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHeader2">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>20</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>away</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsHeader4">
     <property name="geometry">
      <rect>
       <x>535</x>
       <y>20</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>home</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsHeader3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>score</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsHeader5">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>20</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>score</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsHeader6">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>20</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>W/L</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsHeader7">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>20</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>record</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHeader8">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>20</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>spread</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome1">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>110</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLabel" name="date1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek1">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record1">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>110</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsDay1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Night</string>
     </property>
    </widget>
    <widget class="QLabel" name="wl1">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>110</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt1">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>110</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway1">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>110</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore1">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>110</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread1">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>110</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rshScore1">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>110</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>150</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLabel" name="date2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>150</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>150</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record2">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>150</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsDay2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="wl2">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>150</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>150</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>150</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread2">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>150</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rshScore2">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>150</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome3">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>190</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLabel" name="date3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>190</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>190</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record3">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>190</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsDay3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="wl3">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>190</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt3">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>190</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>190</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>190</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread3">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>190</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rshScore3">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>190</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome4">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>230</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLabel" name="date4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>230</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek4">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record4">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>230</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsDay4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="wl4">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>230</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt4">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>230</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway4">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>230</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore4">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>230</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread4">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>230</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rshScore4">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>230</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome5">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>270</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLabel" name="date5">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>270</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek5">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>270</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record5">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>270</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsDay5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="wl5">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>270</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt5">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>270</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>270</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore5">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>270</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread5">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>270</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rshScore5">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>270</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome6">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>310</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLabel" name="date6">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>310</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek6">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>310</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>6</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record6">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>310</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsDay6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="wl6">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>310</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt6">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>310</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway6">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>310</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore6">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>310</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread6">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>310</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rshScore6">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>310</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome7">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>350</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLabel" name="date7">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>350</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek7">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>350</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>7</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record7">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>350</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsDay7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="wl7">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>350</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt7">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>350</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway7">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>350</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore7">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>350</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread7">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>350</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rshScore7">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>350</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome8">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>390</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLabel" name="date8">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>390</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek8">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>390</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>8</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record8">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>390</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsDay8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="wl8">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>390</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt8">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>390</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway8">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>390</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore8">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>390</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread8">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>390</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rshScore8">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>390</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome9">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>430</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLabel" name="date9">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>430</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek9">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>430</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>9</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record9">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>430</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsDay9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="wl9">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>430</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt9">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>430</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway9">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>430</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore9">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>430</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread9">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>430</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rshScore9">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>430</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome10">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>470</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLabel" name="date10">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>470</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek10">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>470</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>10</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record10">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>470</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsDay10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="wl10">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>470</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt10">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>470</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway10">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>470</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore10">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>470</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread10">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>470</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rshScore10">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>470</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome11">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>510</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLabel" name="date11">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>510</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek11">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>510</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>11</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record11">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>510</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsDay11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>510</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="wl11">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>510</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt11">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>510</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway11">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>510</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore11">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>510</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread11">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>510</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>510</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome12">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>550</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLabel" name="date12">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>550</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek12">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>550</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record12">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>550</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsDay12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>550</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="wl12">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>550</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt12">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>550</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway12">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>550</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore12">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>550</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread12">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>550</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rshScore12">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>550</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome13">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>590</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLabel" name="date13">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>590</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek13">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>590</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>13</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record13">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>590</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsDay13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>590</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="wl13">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>590</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt13">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>590</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway13">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>590</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore13">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>590</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread13">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>590</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rshScore13">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>590</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome14">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>630</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLabel" name="date14">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>630</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek14">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>630</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>14</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record14">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>630</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsDay14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>630</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="wl14">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>630</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt14">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>630</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway14">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>630</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore14">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>630</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread14">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>630</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rshScore14">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>630</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome15">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>670</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLabel" name="date15">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>670</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek15">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>670</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>15</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record15">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>670</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsDay15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>670</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="wl15">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>670</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt15">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>670</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway15">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>670</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore15">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>670</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread15">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>670</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rshScore15">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>670</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome16">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>710</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLabel" name="date16">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>710</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek16">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>710</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>16</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record16">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>710</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsDay16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>710</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="wl16">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>710</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt16">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>710</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway16">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>710</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore16">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>710</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread16">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>710</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rshScore16">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>710</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsHome17">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>750</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Los Angeles Rams</string>
     </property>
    </widget>
    <widget class="QLabel" name="date17">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>750</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>12/12/25</string>
     </property>
    </widget>
    <widget class="QLabel" name="rsWeek17">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>750</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>17</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="record17">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>750</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rsDay17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>750</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Sun</string>
     </property>
    </widget>
    <widget class="QLabel" name="wl17">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>750</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rsOt17">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>750</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>OT</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="rsAway17">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>750</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Washington Commanders</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rsaScore17">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>750</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="spread17">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>750</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>+14.5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rshScore17">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>750</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1062</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
